# Configuration file

general {

    general {
        # Show the Update-Checker message if new version is available.
        B:showNewVersionMessage=true
    }

    ##########################################################################################################
    # embersconstructsettings
    #--------------------------------------------------------------------------------------------------------#
    # Changes require a restart to come into effect!
    ##########################################################################################################

    embersconstructsettings {
        # Make dusts from ingots via the Stamper
        B:dustStamping=true

        # Make already made raw stamps non-changeable
        B:stampTableNeedBlank=true
    }

    ##########################################################################################################
    # tinkersconstructsettings
    #--------------------------------------------------------------------------------------------------------#
    # Changes require a restart to come into effect!
    ##########################################################################################################

    tinkersconstructsettings {
        B:removeAlloying=false
        B:removeBasinCasting=false
        B:removeMelting=false
        B:removeTableCasting=false
    }

}


